<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TechnologyZYL</title>
<style>

h1{
    text-shadow: 5px 5px 5px #c0c0c0;
}

body {
    background-image:url('https://img0.baidu.com/it/u=1133090665,1427701684&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500');
    background-color:#cccccc;
    background-size:cover;

}

#overflowTest {
    background: #FFFFFF;
    color: black;
    padding: 15px;
    width: 97%;
    height: 130px;
    overflow: scroll;
    border: 1px solid #ccc;
}

.button {
    background-color: #4CAF50;0
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 40px 20px;
    -webkit-transition-duration: 0.4s;0
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    left: 48%;
    transform: translateX(-48%);
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>
    <br>
    <h1 style="font-family:Times New Roman;color:#c0c0c0;font-size:40px;text-align:center;">Welcome to:TechnologyZYL!</h1>
    <br>
    <hr>
    <h6 style="font-family: Times New Roman;color:white;font-size:30px;">Regarding This Website:</h6>
    <p style="font-family: arial;color:white;">Welcome to my website! Here, you will find a wealth of information about the latest technological innovations in artificial intelligence. My goal is to provide accurate and up-to-date content that helps readers understand AI's potential impact on society, businesses, and individuals.<br>My site features articles  related to AI, including computer science, robotics, machine learning, and data analytics. These articles cover topics ranging from practical applications of AI technology to ethical issues surrounding its use. In addition, I offer tutorials and guides for those who want to learn more about specific aspects of AI development or implementation.<br>I also encourage discussion among members through our forum section, where users can share their opinions and experiences with others interested in this field. I hope that these interactions will foster collaboration and inspire new ideas around how best to leverage AI capabilities.</p>
    <button class="button button1" onclick="window.open('https://www.csdn.net', '_blank'); return false;">Let's Go!</button>
</body>
</html>